<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ZSU_22: Verbraucher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZSU_22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_verbraucher_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Verbraucher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef VERBRAUCHER_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VERBRAUCHER_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;DBKommunikation.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Urlaubsmodus.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Taster.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Systemuhr.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_verbraucher.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_verbraucher.html">Verbraucher</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_verbraucher.html#a3e09053938da448921bf3749fc8176da">Verbraucher</a> ();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_verbraucher.html#a3e09053938da448921bf3749fc8176da">Verbraucher</a> ( <span class="keywordtype">int</span> Zuordnung);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_verbraucher.html#a571b5e59140371f453c783b811e33c8a">HoleSchaltzeit</a> ();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_verbraucher.html#aafba47756b75c1ee5a7c06fd912100a8">AktZeit</a> ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_verbraucher.html#a0a424227408c0dba6986748bbc2c8c4c">SetzteVerbraucher</a> (<span class="keywordtype">int</span> GeplZustand);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_verbraucher.html#a46fe0b1cbaed3b2af464cd61e86fa369">Tastermodus</a> ();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_verbraucher.html#a1d6abe6f3b22d2440ed05b0993516151">PruefeTastereingang</a> ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_verbraucher.html#a18d79ac05912d80848360481d88b5adb">SetzeTaster</a>(<span class="keyword">const</span> <a class="code" href="class_taster.html">Taster</a> &amp;objekt);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_verbraucher.html#af3fb2c99162f315a67ec66b3450d3a3b">SetzeDB</a>(<span class="keyword">const</span> <a class="code" href="class_d_b_kommunikation.html">DBKommunikation</a> &amp;objekt);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_verbraucher.html#ab2b0da755562e7654ce2f3ff1f652cc2">AenderungBerechnen</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_verbraucher.html#a3dd42dbd34b8cdc30c95fa4b7f2f35ea">SetzeTasterMerker</a>(<span class="keywordtype">int</span> ZustandTast);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_verbraucher.html#aa30c9b14a24b2f86c814cdd9170e9dec">TasterMerker</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// Private attributes</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Zustand Verbraucher</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> verbraucherStatus;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Zuordnung zu welchem Verbraucher das Objekt gehört</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> zuordnung;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// Aktueller Zustand des Tasters; 1= Taster wird nach unten gedrückt und gehalten</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> tasterMerker;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// Objekt der Klasse Taster</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_taster.html">Taster</a> taster;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Objekt der Klasse DBKommunikation</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_d_b_kommunikation.html">DBKommunikation</a> dbkom;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Objekt der Klasse Systemuhr</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="class_systemuhr.html">Systemuhr</a> uhr;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Objekt der Klasse Urlaubsmodus</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_urlaubsmodus.html">Urlaubsmodus</a> urlaub;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Gibt an, ob der Timer noch aktiv ist</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">int</span> mod4Merker;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> VglZeiten (<span class="keywordtype">int</span> SchaltMinuten, <span class="keywordtype">int</span> SchaltStunden);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> PruefeUrlaubaktiv ();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> AktZustandVerbraucher ();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> Umrechnung(<span class="keywordtype">int</span> Suboderadd, <span class="keywordtype">int</span> Wert, <span class="keywordtype">int</span> &amp;Minute, <span class="keywordtype">int</span> &amp;Stunde, <span class="keywordtype">int</span> &amp;Woche);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> SetzeMod4Merker (<span class="keywordtype">int</span> Mod4Zustand);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">int</span> Mod4Merker ();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif // VERBRAUCHER_H</span></div>
<div class="ttc" id="class_taster_html"><div class="ttname"><a href="class_taster.html">Taster</a></div><div class="ttdoc">Dateiinformationen Taster.h. </div><div class="ttdef"><b>Definition:</b> Taster.h:23</div></div>
<div class="ttc" id="class_verbraucher_html"><div class="ttname"><a href="class_verbraucher.html">Verbraucher</a></div><div class="ttdoc">Dateiinformationen Verbraucher.h. </div><div class="ttdef"><b>Definition:</b> Verbraucher.h:29</div></div>
<div class="ttc" id="class_verbraucher_html_a46fe0b1cbaed3b2af464cd61e86fa369"><div class="ttname"><a href="class_verbraucher.html#a46fe0b1cbaed3b2af464cd61e86fa369">Verbraucher::Tastermodus</a></div><div class="ttdeci">void Tastermodus()</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:338</div></div>
<div class="ttc" id="class_verbraucher_html_a571b5e59140371f453c783b811e33c8a"><div class="ttname"><a href="class_verbraucher.html#a571b5e59140371f453c783b811e33c8a">Verbraucher::HoleSchaltzeit</a></div><div class="ttdeci">void HoleSchaltzeit()</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:79</div></div>
<div class="ttc" id="class_d_b_kommunikation_html"><div class="ttname"><a href="class_d_b_kommunikation.html">DBKommunikation</a></div><div class="ttdef"><b>Definition:</b> DBKommunikation.h:29</div></div>
<div class="ttc" id="class_verbraucher_html_aa30c9b14a24b2f86c814cdd9170e9dec"><div class="ttname"><a href="class_verbraucher.html#aa30c9b14a24b2f86c814cdd9170e9dec">Verbraucher::TasterMerker</a></div><div class="ttdeci">int TasterMerker()</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:150</div></div>
<div class="ttc" id="class_verbraucher_html_aafba47756b75c1ee5a7c06fd912100a8"><div class="ttname"><a href="class_verbraucher.html#aafba47756b75c1ee5a7c06fd912100a8">Verbraucher::AktZeit</a></div><div class="ttdeci">void AktZeit()</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:99</div></div>
<div class="ttc" id="class_verbraucher_html_a1d6abe6f3b22d2440ed05b0993516151"><div class="ttname"><a href="class_verbraucher.html#a1d6abe6f3b22d2440ed05b0993516151">Verbraucher::PruefeTastereingang</a></div><div class="ttdeci">int PruefeTastereingang()</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:423</div></div>
<div class="ttc" id="class_verbraucher_html_a18d79ac05912d80848360481d88b5adb"><div class="ttname"><a href="class_verbraucher.html#a18d79ac05912d80848360481d88b5adb">Verbraucher::SetzeTaster</a></div><div class="ttdeci">void SetzeTaster(const Taster &amp;objekt)</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:59</div></div>
<div class="ttc" id="class_verbraucher_html_a3dd42dbd34b8cdc30c95fa4b7f2f35ea"><div class="ttname"><a href="class_verbraucher.html#a3dd42dbd34b8cdc30c95fa4b7f2f35ea">Verbraucher::SetzeTasterMerker</a></div><div class="ttdeci">void SetzeTasterMerker(int ZustandTast)</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:137</div></div>
<div class="ttc" id="class_urlaubsmodus_html"><div class="ttname"><a href="class_urlaubsmodus.html">Urlaubsmodus</a></div><div class="ttdef"><b>Definition:</b> Urlaubsmodus.h:25</div></div>
<div class="ttc" id="class_verbraucher_html_a0a424227408c0dba6986748bbc2c8c4c"><div class="ttname"><a href="class_verbraucher.html#a0a424227408c0dba6986748bbc2c8c4c">Verbraucher::SetzteVerbraucher</a></div><div class="ttdeci">void SetzteVerbraucher(int GeplZustand)</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:285</div></div>
<div class="ttc" id="class_verbraucher_html_ab2b0da755562e7654ce2f3ff1f652cc2"><div class="ttname"><a href="class_verbraucher.html#ab2b0da755562e7654ce2f3ff1f652cc2">Verbraucher::AenderungBerechnen</a></div><div class="ttdeci">void AenderungBerechnen()</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:122</div></div>
<div class="ttc" id="class_verbraucher_html_a3e09053938da448921bf3749fc8176da"><div class="ttname"><a href="class_verbraucher.html#a3e09053938da448921bf3749fc8176da">Verbraucher::Verbraucher</a></div><div class="ttdeci">Verbraucher()</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:33</div></div>
<div class="ttc" id="class_verbraucher_html_af3fb2c99162f315a67ec66b3450d3a3b"><div class="ttname"><a href="class_verbraucher.html#af3fb2c99162f315a67ec66b3450d3a3b">Verbraucher::SetzeDB</a></div><div class="ttdeci">void SetzeDB(const DBKommunikation &amp;objekt)</div><div class="ttdef"><b>Definition:</b> Verbraucher.cpp:70</div></div>
<div class="ttc" id="class_systemuhr_html"><div class="ttname"><a href="class_systemuhr.html">Systemuhr</a></div><div class="ttdoc">Dateiinformationen Systemuhr.h. </div><div class="ttdef"><b>Definition:</b> Systemuhr.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Verbraucher.h</b></li>
    <li class="footer">Generated on Mon Jan 25 2016 23:20:11 for ZSU_22 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
