<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ZSU_22: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZSU_22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_b_kommunikation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBKommunikation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a8fee8859684e256bc87bdb243b0fce90">AktualisiereDB</a>(int Stunde, int Minute, int Wotag)</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conn</b> (defined in <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a>)</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a7a3da91633382a77d47351ea25dea7a3">DBKommunikation</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a3aeec549ddcbc44498cf4857c9360f9a">DBKommunikation</a>(int Zuordnung, const string &amp;User, const string &amp;Passwd)</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a2e38d5ca277566785e28b7127d9cba57">HoleTastMod</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a5ddc599a5313cfec8d8e817f9d2d6cda">Id</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#ac48595bc28f4caf4d5adfd1bc8fc07cd">IsReady</a>() const </td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a3fda6d5619276e7a9594ec7834a4a173">LoescheEintraege</a>(int Tag)</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a7f97a55b53e4404d4065f2622042a415">Modus4Hinzu</a>(int Id, int VerbraucherZuordnung, int SchaltStunde, int SchaltMinute, int SchaltWoTag)</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_kommunikation.html#ad4c06d92a9b9af82a46f0aad703a3a32">Modus4Loeschen</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a11471cb3126ea9e9beb74b88050823c0">PruefeTasteingang</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ready</b> (defined in <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a>)</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#aded313b424cc2f88b9255a59ed1e34bd">SchalthistorienEintrag</a>(int VerbraucherZuordnung, int VerbraucherZust, int Stunden, int Minuten, int Sekunden, int Tag, int Monat)</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a823816ccdaa5229db9aa4bd6f9fb93e6">Schaltminute</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#aea8a0759d57c1496841997652dfc9536">Schaltstunde</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_kommunikation.html#abf3c165cfdcbbd0f86c216f4d034e42d">SchaltWoTag</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a795cf14b14d9b2dc6e8264ef5c910cf4">StartZustandVerb</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a2d4ba6bca61ef03811b597e0e10a9c4e">Urlaubsmoduszustand</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a3892071a55d9f97014f3a0f3846d70c4">Verbraucherzuordnung</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_kommunikation.html#a1a111d33c91ec50dab3f62e80c78bc80">Verbraucherzustaende</a>(int NeuerZustand)</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_kommunikation.html#ac4ac712b2b2ba09e1e32e9ac8266b2b8">Verbraucherzustand</a>()</td><td class="entry"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 25 2016 23:20:11 for ZSU_22 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
