<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ZSU_22: Taster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZSU_22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_taster.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_taster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Taster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dateiinformationen <a class="el" href="_taster_8h_source.html">Taster.h</a>.  
 <a href="class_taster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_taster_8h_source.html">Taster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c743680206b661f56a78396705593f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taster.html#a84c743680206b661f56a78396705593f">Taster</a> ()</td></tr>
<tr class="memdesc:a84c743680206b661f56a78396705593f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dateiinformationen Taster.cpp.  <a href="#a84c743680206b661f56a78396705593f">More...</a><br/></td></tr>
<tr class="separator:a84c743680206b661f56a78396705593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d32a78367264c4ba155ceaa629b1b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taster.html#a40d32a78367264c4ba155ceaa629b1b8">Taster</a> (int Zuordnung)</td></tr>
<tr class="separator:a40d32a78367264c4ba155ceaa629b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a646a4fd3dabcc3e886ee38d96b9e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taster.html#ad3a646a4fd3dabcc3e886ee38d96b9e5">Modus1</a> ()</td></tr>
<tr class="separator:ad3a646a4fd3dabcc3e886ee38d96b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1530a9daf57b0918ca7405aa3c8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taster.html#acde1530a9daf57b0918ca7405aa3c8f2">Modus2</a> ()</td></tr>
<tr class="separator:acde1530a9daf57b0918ca7405aa3c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fe8a511bac37a004c92f151d59f477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taster.html#a51fe8a511bac37a004c92f151d59f477">Modus3</a> ()</td></tr>
<tr class="separator:a51fe8a511bac37a004c92f151d59f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fefa05adb0114bf8de51da2cf4a3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_taster.html#a13fefa05adb0114bf8de51da2cf4a3a9">Modus4</a> ()</td></tr>
<tr class="separator:a13fefa05adb0114bf8de51da2cf4a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dateiinformationen <a class="el" href="_taster_8h_source.html">Taster.h</a>. </p>
<p>Projekt: Zeitschaltuhr Hersteller: Timecode 22 GmbH</p>
<p>Erstellt von:  Anja Wenk Datum: 2015.12.08 Revision: Raphael Kuttruf Datum: 2016.01.24 Qualitätscheck: ~Name Datum: JJJJ.MM.DD</p>
<p>Headerdatei der Klasse <a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84c743680206b661f56a78396705593f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taster::Taster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dateiinformationen Taster.cpp. </p>
<p>Konstruktor der Tasterklasse</p>
<p>Projekt: Zeitschaltuhr Hersteller: Timecode 22 GmbH</p>
<p>Erstellt von:  Anja Wenk Datum: 2015.12.08 Revision: Raphael Kuttruf Datum: 2016.01.24 Qualitätscheck: ~Name Datum: JJJJ.MM.DD</p>
<p>cpp-Datei der Klasse <a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> Konstruktor der Tasterklasse </p>

</div>
</div>
<a class="anchor" id="a40d32a78367264c4ba155ceaa629b1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Taster::Taster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Zuordnung</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spezieller Konstruktor der Klasse <a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Zuordnung</td><td>Zuordnung zu welchem Objekt zugehörig </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3a646a4fd3dabcc3e886ee38d96b9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taster::Modus1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deaktiviert den <a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a></p>
<p>Deaktiviert den <a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> und nichts passiert ; </p>

</div>
</div>
<a class="anchor" id="acde1530a9daf57b0918ca7405aa3c8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taster::Modus2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> bleibt gedrückt (Im Protypen keine Verwendung) </p>

</div>
</div>
<a class="anchor" id="a51fe8a511bac37a004c92f151d59f477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taster::Modus3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> funktioniert wie Schalter ( im Prototypen keine Verwendung) </p>

</div>
</div>
<a class="anchor" id="a13fefa05adb0114bf8de51da2cf4a3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Taster::Modus4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> bleibt solange an wie Timer abläuft ( keine Verwendung beim Prototypen) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_taster_8h_source.html">Taster.h</a></li>
<li>Taster.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_taster.html">Taster</a></li>
    <li class="footer">Generated on Mon Jan 25 2016 23:20:11 for ZSU_22 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
