<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ZSU_22: Systemuhr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZSU_22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_systemuhr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_systemuhr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Systemuhr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dateiinformationen <a class="el" href="_systemuhr_8h_source.html">Systemuhr.h</a>.  
 <a href="class_systemuhr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_systemuhr_8h_source.html">Systemuhr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1fbc9694843cfd517f752401353912f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systemuhr.html#af1fbc9694843cfd517f752401353912f">Systemuhr</a> ()</td></tr>
<tr class="separator:af1fbc9694843cfd517f752401353912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ed78073714b6264c87ace4d6c3a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systemuhr.html#a5c8ed78073714b6264c87ace4d6c3a03">AktZeit</a> ()</td></tr>
<tr class="separator:a5c8ed78073714b6264c87ace4d6c3a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5577294432bb386ca40b2db7625726c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systemuhr.html#a5577294432bb386ca40b2db7625726c2">AktMin</a> ()</td></tr>
<tr class="separator:a5577294432bb386ca40b2db7625726c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cfcb65651fb0482e4ebd87be03335d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systemuhr.html#aa8cfcb65651fb0482e4ebd87be03335d">AktStd</a> ()</td></tr>
<tr class="separator:aa8cfcb65651fb0482e4ebd87be03335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c19850bdc448f1e1be69778c646778"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systemuhr.html#a34c19850bdc448f1e1be69778c646778">AktTagMon</a> ()</td></tr>
<tr class="separator:a34c19850bdc448f1e1be69778c646778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4da128bcb4330cafa92143865de64a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systemuhr.html#ae4da128bcb4330cafa92143865de64a2">AktTagWoche</a> ()</td></tr>
<tr class="separator:ae4da128bcb4330cafa92143865de64a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e947db507379c411036ec84796df816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systemuhr.html#a6e947db507379c411036ec84796df816">AktSek</a> ()</td></tr>
<tr class="separator:a6e947db507379c411036ec84796df816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0474b377e30670eb259b6edfcc342417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_systemuhr.html#a0474b377e30670eb259b6edfcc342417">AktMonat</a> ()</td></tr>
<tr class="separator:a0474b377e30670eb259b6edfcc342417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dateiinformationen <a class="el" href="_systemuhr_8h_source.html">Systemuhr.h</a>. </p>
<p>Projekt: Zeitschaltuhr Hersteller: Timecode 22 GmbH</p>
<p>Erstellt von:  Anja Wenk Datum: 2015.12.08 Revision: Raphael Kuttruf Datum: 2016.01.24 Qualitätscheck: ~Name Datum: JJJJ.MM.DD</p>
<p>Headerdatei der Klasse <a class="el" href="class_systemuhr.html" title="Dateiinformationen Systemuhr.h. ">Systemuhr</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1fbc9694843cfd517f752401353912f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Systemuhr::Systemuhr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor der Klasse <a class="el" href="class_systemuhr.html" title="Dateiinformationen Systemuhr.h. ">Systemuhr</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5577294432bb386ca40b2db7625726c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Systemuhr::AktMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt aktuelle Minuten zurück </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a0474b377e30670eb259b6edfcc342417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Systemuhr::AktMonat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt aktuellen Monat zurück </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a6e947db507379c411036ec84796df816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Systemuhr::AktSek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt aktuelle Sekunden zurück </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="aa8cfcb65651fb0482e4ebd87be03335d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Systemuhr::AktStd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt aktuelle Stunde zurück </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a34c19850bdc448f1e1be69778c646778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Systemuhr::AktTagMon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt aktuellen Tag im Monat zurück (Datumstag) </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="ae4da128bcb4330cafa92143865de64a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Systemuhr::AktTagWoche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt aktuellen Wochentag zurück </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8ed78073714b6264c87ace4d6c3a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Systemuhr::AktZeit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die aktuelle Uhrzeit, Datumstag und den Wochentag aus. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_systemuhr_8h_source.html">Systemuhr.h</a></li>
<li>Systemuhr.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_systemuhr.html">Systemuhr</a></li>
    <li class="footer">Generated on Mon Jan 25 2016 23:20:11 for ZSU_22 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
