<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ZSU_22: Verbraucher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZSU_22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_verbraucher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_verbraucher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Verbraucher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dateiinformationen <a class="el" href="_verbraucher_8h_source.html">Verbraucher.h</a>.  
 <a href="class_verbraucher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_verbraucher_8h_source.html">Verbraucher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e09053938da448921bf3749fc8176da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#a3e09053938da448921bf3749fc8176da">Verbraucher</a> ()</td></tr>
<tr class="separator:a3e09053938da448921bf3749fc8176da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f63517e2bccfc7700e6befa5a61be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#a417f63517e2bccfc7700e6befa5a61be">Verbraucher</a> (int Zuordnung)</td></tr>
<tr class="separator:a417f63517e2bccfc7700e6befa5a61be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571b5e59140371f453c783b811e33c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#a571b5e59140371f453c783b811e33c8a">HoleSchaltzeit</a> ()</td></tr>
<tr class="separator:a571b5e59140371f453c783b811e33c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba47756b75c1ee5a7c06fd912100a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#aafba47756b75c1ee5a7c06fd912100a8">AktZeit</a> ()</td></tr>
<tr class="separator:aafba47756b75c1ee5a7c06fd912100a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a424227408c0dba6986748bbc2c8c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#a0a424227408c0dba6986748bbc2c8c4c">SetzteVerbraucher</a> (int GeplZustand)</td></tr>
<tr class="separator:a0a424227408c0dba6986748bbc2c8c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe0b1cbaed3b2af464cd61e86fa369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#a46fe0b1cbaed3b2af464cd61e86fa369">Tastermodus</a> ()</td></tr>
<tr class="separator:a46fe0b1cbaed3b2af464cd61e86fa369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6abe6f3b22d2440ed05b0993516151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#a1d6abe6f3b22d2440ed05b0993516151">PruefeTastereingang</a> ()</td></tr>
<tr class="separator:a1d6abe6f3b22d2440ed05b0993516151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d79ac05912d80848360481d88b5adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#a18d79ac05912d80848360481d88b5adb">SetzeTaster</a> (const <a class="el" href="class_taster.html">Taster</a> &amp;objekt)</td></tr>
<tr class="separator:a18d79ac05912d80848360481d88b5adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fb2c99162f315a67ec66b3450d3a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#af3fb2c99162f315a67ec66b3450d3a3b">SetzeDB</a> (const <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a> &amp;objekt)</td></tr>
<tr class="separator:af3fb2c99162f315a67ec66b3450d3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b0da755562e7654ce2f3ff1f652cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#ab2b0da755562e7654ce2f3ff1f652cc2">AenderungBerechnen</a> ()</td></tr>
<tr class="separator:ab2b0da755562e7654ce2f3ff1f652cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd42dbd34b8cdc30c95fa4b7f2f35ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#a3dd42dbd34b8cdc30c95fa4b7f2f35ea">SetzeTasterMerker</a> (int ZustandTast)</td></tr>
<tr class="separator:a3dd42dbd34b8cdc30c95fa4b7f2f35ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c9b14a24b2f86c814cdd9170e9dec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_verbraucher.html#aa30c9b14a24b2f86c814cdd9170e9dec">TasterMerker</a> ()</td></tr>
<tr class="separator:aa30c9b14a24b2f86c814cdd9170e9dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dateiinformationen <a class="el" href="_verbraucher_8h_source.html">Verbraucher.h</a>. </p>
<p>Projekt: Zeitschaltuhr Hersteller: Timecode 22 GmbH</p>
<p>Erstellt von:  Anja Wenk Datum: 2015.12.08 Revision: Raphael Kuttruf Datum: 2016.01.24 Qualitätscheck: ~Name Datum: JJJJ.MM.DD</p>
<p>Headerdatei der Klasse <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e09053938da448921bf3749fc8176da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Verbraucher::Verbraucher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor der Klasse <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> </p>

</div>
</div>
<a class="anchor" id="a417f63517e2bccfc7700e6befa5a61be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Verbraucher::Verbraucher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Zuordnung</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spezieller Konstruktor der Klasse <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Zuordnung</td><td>gibt die Zuordnung zu welchem Objekt es gehört zb. 1 steht für <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2b0da755562e7654ce2f3ff1f652cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbraucher::AenderungBerechnen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fordert die Klasse <a class="el" href="class_urlaubsmodus.html">Urlaubsmodus</a> dazu auf die Änderungen durch den aktiven <a class="el" href="class_urlaubsmodus.html">Urlaubsmodus</a> zu berechnen und ob dieser Wert subtrahiert oder addiert werden soll </p>

</div>
</div>
<a class="anchor" id="aafba47756b75c1ee5a7c06fd912100a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbraucher::AktZeit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aktualisiert die Zeit und löscht einmal am Tag die Einträge der Schalthistorie des Datumstages am folgenden Tag aus dem letzten Monats und berechnet die Änderung durch den <a class="el" href="class_urlaubsmodus.html">Urlaubsmodus</a> neu </p>

</div>
</div>
<a class="anchor" id="a571b5e59140371f453c783b811e33c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbraucher::HoleSchaltzeit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holt aus Datenbank nächste Schaltzeit in 5 Minuten </p>

</div>
</div>
<a class="anchor" id="a1d6abe6f3b22d2440ed05b0993516151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Verbraucher::PruefeTastereingang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prüft den Tasteingang und gibt den aktuellen Zustand zurück </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="af3fb2c99162f315a67ec66b3450d3a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbraucher::SetzeDB </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a> &amp;&#160;</td>
          <td class="paramname"><em>objekt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verbindet das Objekt der Klasse <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a> mit der Klasse <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> um Eigenschaften zu übernehmen-&gt; Komposition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Setzt das Objekt der Klasse <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18d79ac05912d80848360481d88b5adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbraucher::SetzeTaster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_taster.html">Taster</a> &amp;&#160;</td>
          <td class="paramname"><em>objekt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verbindet das Objekt der Klasse <a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> mit der Klasse <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> um Eigenschaften zu übernehmen -&gt; Komposition </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Setzt das neue Objekt taster der Klasse <a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3dd42dbd34b8cdc30c95fa4b7f2f35ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbraucher::SetzeTasterMerker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ZustandTast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merkt sich den aktuellen Zustand des Tasters, falls dieser im gehaltenen Zustand bleibt um eine Mehrfach Schaltung des Verbrauchers zu verhindertn bei gleichbleibenden Tasterdrucks </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ZustandTast</td><td>Aktueller Zustand des Tasters; 1= <a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> ist noch gedrückt und Tastermodus wurde ausgeführt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a424227408c0dba6986748bbc2c8c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbraucher::SetzteVerbraucher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>GeplanterZustand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schaltet <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> an oder aus, wenn der aktuelle und der geplante Zustand sich unterscheiden und leitet weiter zu ddem Schalthistorieneintrag und die Verbrauchertabelle in der Datenbank </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GeplZustand</td><td>Setzte den Zustand des Verbrauchers aus 1 oder 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa30c9b14a24b2f86c814cdd9170e9dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Verbraucher::TasterMerker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merkt sich den aktuellen Zustand des Tasters, falls dieser im gehaltenen Zustand bleibt um eine Mehrfach Schaltung des Verbrauchers zu verhindertn bei gleichbleibenden Tasterdrucks </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ZustandTast</td><td>Aktueller Zustand des Tasters; 1= <a class="el" href="class_taster.html" title="Dateiinformationen Taster.h. ">Taster</a> ist noch gedrückt und Tastermodus wurde ausgeführt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46fe0b1cbaed3b2af464cd61e86fa369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Verbraucher::Tastermodus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Durch den eingestellen Tastermodus in der Datenbank springt die Funktion die jeweiligen Tastereigenschaft und schaltet dementsprechend den <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_verbraucher_8h_source.html">Verbraucher.h</a></li>
<li>Verbraucher.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_verbraucher.html">Verbraucher</a></li>
    <li class="footer">Generated on Mon Jan 25 2016 23:20:11 for ZSU_22 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
