<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ZSU_22: DBKommunikation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZSU_22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_d_b_kommunikation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_d_b_kommunikation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DBKommunikation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a3da91633382a77d47351ea25dea7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a7a3da91633382a77d47351ea25dea7a3">DBKommunikation</a> ()</td></tr>
<tr class="memdesc:a7a3da91633382a77d47351ea25dea7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dateiinformationen DBKommunikation.cpp.  <a href="#a7a3da91633382a77d47351ea25dea7a3">More...</a><br/></td></tr>
<tr class="separator:a7a3da91633382a77d47351ea25dea7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeec549ddcbc44498cf4857c9360f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a3aeec549ddcbc44498cf4857c9360f9a">DBKommunikation</a> (int Zuordnung, const string &amp;User, const string &amp;Passwd)</td></tr>
<tr class="separator:a3aeec549ddcbc44498cf4857c9360f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795cf14b14d9b2dc6e8264ef5c910cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a795cf14b14d9b2dc6e8264ef5c910cf4">StartZustandVerb</a> ()</td></tr>
<tr class="separator:a795cf14b14d9b2dc6e8264ef5c910cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded313b424cc2f88b9255a59ed1e34bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#aded313b424cc2f88b9255a59ed1e34bd">SchalthistorienEintrag</a> (int VerbraucherZuordnung, int VerbraucherZust, int Stunden, int Minuten, int Sekunden, int Tag, int Monat)</td></tr>
<tr class="separator:aded313b424cc2f88b9255a59ed1e34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fee8859684e256bc87bdb243b0fce90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a8fee8859684e256bc87bdb243b0fce90">AktualisiereDB</a> (int Stunde, int Minute, int Wotag)</td></tr>
<tr class="separator:a8fee8859684e256bc87bdb243b0fce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a0759d57c1496841997652dfc9536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#aea8a0759d57c1496841997652dfc9536">Schaltstunde</a> ()</td></tr>
<tr class="separator:aea8a0759d57c1496841997652dfc9536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823816ccdaa5229db9aa4bd6f9fb93e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a823816ccdaa5229db9aa4bd6f9fb93e6">Schaltminute</a> ()</td></tr>
<tr class="separator:a823816ccdaa5229db9aa4bd6f9fb93e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ac712b2b2ba09e1e32e9ac8266b2b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#ac4ac712b2b2ba09e1e32e9ac8266b2b8">Verbraucherzustand</a> ()</td></tr>
<tr class="separator:ac4ac712b2b2ba09e1e32e9ac8266b2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892071a55d9f97014f3a0f3846d70c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a3892071a55d9f97014f3a0f3846d70c4">Verbraucherzuordnung</a> ()</td></tr>
<tr class="separator:a3892071a55d9f97014f3a0f3846d70c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ba6bca61ef03811b597e0e10a9c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a2d4ba6bca61ef03811b597e0e10a9c4e">Urlaubsmoduszustand</a> ()</td></tr>
<tr class="separator:a2d4ba6bca61ef03811b597e0e10a9c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3c165cfdcbbd0f86c216f4d034e42d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#abf3c165cfdcbbd0f86c216f4d034e42d">SchaltWoTag</a> ()</td></tr>
<tr class="separator:abf3c165cfdcbbd0f86c216f4d034e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc599a5313cfec8d8e817f9d2d6cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a5ddc599a5313cfec8d8e817f9d2d6cda">Id</a> ()</td></tr>
<tr class="separator:a5ddc599a5313cfec8d8e817f9d2d6cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f97a55b53e4404d4065f2622042a415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a7f97a55b53e4404d4065f2622042a415">Modus4Hinzu</a> (int <a class="el" href="class_d_b_kommunikation.html#a5ddc599a5313cfec8d8e817f9d2d6cda">Id</a>, int VerbraucherZuordnung, int SchaltStunde, int SchaltMinute, int <a class="el" href="class_d_b_kommunikation.html#abf3c165cfdcbbd0f86c216f4d034e42d">SchaltWoTag</a>)</td></tr>
<tr class="separator:a7f97a55b53e4404d4065f2622042a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c06d92a9b9af82a46f0aad703a3a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#ad4c06d92a9b9af82a46f0aad703a3a32">Modus4Loeschen</a> ()</td></tr>
<tr class="separator:ad4c06d92a9b9af82a46f0aad703a3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48595bc28f4caf4d5adfd1bc8fc07cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#ac48595bc28f4caf4d5adfd1bc8fc07cd">IsReady</a> () const </td></tr>
<tr class="separator:ac48595bc28f4caf4d5adfd1bc8fc07cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38d5ca277566785e28b7127d9cba57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a2e38d5ca277566785e28b7127d9cba57">HoleTastMod</a> ()</td></tr>
<tr class="separator:a2e38d5ca277566785e28b7127d9cba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11471cb3126ea9e9beb74b88050823c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a11471cb3126ea9e9beb74b88050823c0">PruefeTasteingang</a> ()</td></tr>
<tr class="separator:a11471cb3126ea9e9beb74b88050823c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a111d33c91ec50dab3f62e80c78bc80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a1a111d33c91ec50dab3f62e80c78bc80">Verbraucherzustaende</a> (int NeuerZustand)</td></tr>
<tr class="separator:a1a111d33c91ec50dab3f62e80c78bc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fda6d5619276e7a9594ec7834a4a173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_kommunikation.html#a3fda6d5619276e7a9594ec7834a4a173">LoescheEintraege</a> (int Tag)</td></tr>
<tr class="separator:a3fda6d5619276e7a9594ec7834a4a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3d2d04d81b4780f5aeea3498cb54ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d2d04d81b4780f5aeea3498cb54ef0"></a>
mysqlpp::Connection&#160;</td><td class="memItemRight" valign="bottom"><b>conn</b></td></tr>
<tr class="separator:ad3d2d04d81b4780f5aeea3498cb54ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39805a3fc96087481d960288eac30855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39805a3fc96087481d960288eac30855"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ready</b></td></tr>
<tr class="separator:a39805a3fc96087481d960288eac30855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a3da91633382a77d47351ea25dea7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBKommunikation::DBKommunikation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dateiinformationen DBKommunikation.cpp. </p>
<p>Konstruktor der Klasse DB-Kommunikation</p>
<p>Projekt: Zeitschaltuhr Hersteller: Timecode 22 GmbH</p>
<p>Erstellt von:  Anja Wenk Datum: 2015.12.08 Revision: Raphael Kuttruf Datum: 2016.01.24 Qualitätscheck: ~Name Datum: JJJJ.MM.DD</p>
<p>cpp-Datei der Klasse <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a> Konstruktor der Klasse <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a> </p>

</div>
</div>
<a class="anchor" id="a3aeec549ddcbc44498cf4857c9360f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBKommunikation::DBKommunikation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Zuordnung</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>User</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spezieller Konstruktor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Zuordnung</td><td>Zuordnung zu welchem Objekt gehörig </td></tr>
    <tr><td class="paramname">User</td><td>Speichert den User der Datenbank ab </td></tr>
    <tr><td class="paramname">Passwd</td><td>Speichert das Passwort des Users </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fee8859684e256bc87bdb243b0fce90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBKommunikation::AktualisiereDB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Stunde</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Wotag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aktualisiert die Variablen der Klasse <a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a> für den nächsten Schaltzeitpunkt in 5 Minuten </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stunde</td><td>Suche nach Stunde, in der <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> schalten soll nach Schaltplan </td></tr>
    <tr><td class="paramname">Minute</td><td>Suche nach Minute in der sich der <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> ändern soll laut Schaltplan </td></tr>
    <tr><td class="paramname">WoTag</td><td>Wochentag nachdem in Datenbank gesucht werden soll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e38d5ca277566785e28b7127d9cba57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBKommunikation::HoleTastMod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Holt den Tastermodus aus Datenbank </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a5ddc599a5313cfec8d8e817f9d2d6cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBKommunikation::Id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die Id des Datenbankeintrags aus </p>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<p>Gibt die ID des Datenbankeintrags aus </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="ac48595bc28f4caf4d5adfd1bc8fc07cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBKommunikation::IsReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt true zurück, wenn Speicher bereit ist Quelle: Vertiefungslabor Herr Trageser </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a3fda6d5619276e7a9594ec7834a4a173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBKommunikation::LoescheEintraege </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Löscht die Einträge in dder Schalthistorie die am Datumstag des nächsten Tages sind von vor einem Monat </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tag</td><td>aktueller Tag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f97a55b53e4404d4065f2622042a415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBKommunikation::Modus4Hinzu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>VerbraucherZuordnung</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SchaltStunde</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SchaltMinute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SchaltWoTag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fügt den Ausschaltzeitpunkt des Timers in die Tabelle Schaltzeiten hinzu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>fügt Id ein für Wiedererkennung </td></tr>
    <tr><td class="paramname">VerbraucherZuordnung</td><td>Gibt den <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> an, der sich im Timermodus befindet </td></tr>
    <tr><td class="paramname">SchaltStunde</td><td>Stunde, in der Timer ausgehen soll </td></tr>
    <tr><td class="paramname">SchaltMinute</td><td>Minute, in der der Timer und somit der <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> ausgehen soll </td></tr>
    <tr><td class="paramname">SchaltWoTag</td><td>Wochentag an dem Timer und <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> ausgehen sollen</td></tr>
  </table>
  </dd>
</dl>
<p>Fügt den Ausschaltzeitpunkt des Timers in die Tabelle Schaltzeiten hinzu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td>gibt die geplante Id ein </td></tr>
    <tr><td class="paramname">VerbraucherZuordnung</td><td>Gibt den <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> an, der sich im Timermodus befindet </td></tr>
    <tr><td class="paramname">SchaltStunde</td><td>Stunde, in der Timer ausgehen soll </td></tr>
    <tr><td class="paramname">SchaltMinute</td><td>Minute, in der der Timer und somit der <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> ausgehen soll </td></tr>
    <tr><td class="paramname">SchaltWoTag</td><td>Wochentag an dem Timer und <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> ausgehen sollen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4c06d92a9b9af82a46f0aad703a3a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBKommunikation::Modus4Loeschen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nach Erreichen des Timerendes wird der Eintrag im Schaltplan gelöscht </p>

</div>
</div>
<a class="anchor" id="a11471cb3126ea9e9beb74b88050823c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBKommunikation::PruefeTasteingang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prüft, ob am Tastereingang ein Signal anliegt </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="aded313b424cc2f88b9255a59ed1e34bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBKommunikation::SchalthistorienEintrag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>VerbraucherZuordnung</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>VerbraucherZust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Stunden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Minuten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Sekunden</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Monat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trägt die Verbraucherzustandsänderung in die Datenbank ein </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">VerbraucherZuordnung</td><td>Gibt an um welchen <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> es sich handelt </td></tr>
    <tr><td class="paramname">VerbraucherZust</td><td>Gibt den Zustand an, wie sich der <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> geändert hat; 1= <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> wurde angeschalten </td></tr>
    <tr><td class="paramname">Stunden</td><td>Gibt die Stunde an, in der sich der Verbraucherzustand geändert hat </td></tr>
    <tr><td class="paramname">Minuten</td><td>Gibt die Minute an, in der sich der Verbraucherzustand geändert hat </td></tr>
    <tr><td class="paramname">Sekunden</td><td>Gibt die Sekunde an, in der sich der Verbraucherzustand geändert hat </td></tr>
    <tr><td class="paramname">Tag</td><td>Tag an dem sich der Verbraucherzustand verändert hat </td></tr>
    <tr><td class="paramname">Monat</td><td>Monat in dem sich der Verbraucherzustand geändert hat </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a823816ccdaa5229db9aa4bd6f9fb93e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBKommunikation::Schaltminute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die Minute aus nach der laut Schaltplan geschalten werden soll </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="aea8a0759d57c1496841997652dfc9536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBKommunikation::Schaltstunde </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die Stunde aus in der laut Schaltplan geschalten werden soll </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="abf3c165cfdcbbd0f86c216f4d034e42d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBKommunikation::SchaltWoTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den geplanten Schaltwochentag aus </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a795cf14b14d9b2dc6e8264ef5c910cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBKommunikation::StartZustandVerb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schaltet den <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> im Falle eines Stromausfalls etc auf den letzten gespeicherten Zustand, der in der Datenbank gespeichert ist </p>

</div>
</div>
<a class="anchor" id="a2d4ba6bca61ef03811b597e0e10a9c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBKommunikation::Urlaubsmoduszustand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den Urlaubsmoduszustand aus; 1=aktiv </p>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<p>Gibt aus ob der <a class="el" href="class_urlaubsmodus.html">Urlaubsmodus</a> gesetzt ist 1= aktiv 0=aus </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a3892071a55d9f97014f3a0f3846d70c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBKommunikation::Verbraucherzuordnung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt an um welchen <a class="el" href="class_verbraucher.html" title="Dateiinformationen Verbraucher.h. ">Verbraucher</a> es sich handelt </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a1a111d33c91ec50dab3f62e80c78bc80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBKommunikation::Verbraucherzustaende </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NeuerZustand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Übergibt an Datenbank den neuen Zustand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neuer</td><td>Zustand Gibt den neuen Zustand des Verbrauchers an</td></tr>
  </table>
  </dd>
</dl>
<p>Übergibt an Datenbank den neuen Zustand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neuer</td><td>Zustand übergibt den neuen Zustand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4ac712b2b2ba09e1e32e9ac8266b2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBKommunikation::Verbraucherzustand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt den geplanten Verbraucherzustand aus </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_b_kommunikation_8h_source.html">DBKommunikation.h</a></li>
<li>DBKommunikation.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_d_b_kommunikation.html">DBKommunikation</a></li>
    <li class="footer">Generated on Mon Jan 25 2016 23:20:11 for ZSU_22 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
