<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ZSU_22: Urlaubsmodus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZSU_22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_urlaubsmodus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_urlaubsmodus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Urlaubsmodus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8b7ee0cfd0bb7ff380a18ac825e6c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urlaubsmodus.html#aa8b7ee0cfd0bb7ff380a18ac825e6c2d">Urlaubsmodus</a> ()</td></tr>
<tr class="memdesc:aa8b7ee0cfd0bb7ff380a18ac825e6c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dateiinformationen Urlaubsmodus.cpp.  <a href="#aa8b7ee0cfd0bb7ff380a18ac825e6c2d">More...</a><br/></td></tr>
<tr class="separator:aa8b7ee0cfd0bb7ff380a18ac825e6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca3e41828aef3b5ca4bb8d33985f0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urlaubsmodus.html#a6ca3e41828aef3b5ca4bb8d33985f0ec">BerechAenderung</a> ()</td></tr>
<tr class="separator:a6ca3e41828aef3b5ca4bb8d33985f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4289f764007d82ee3174a8ea3791b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urlaubsmodus.html#a7d4289f764007d82ee3174a8ea3791b3">Aenderung</a> ()</td></tr>
<tr class="separator:a7d4289f764007d82ee3174a8ea3791b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b7ba4c2c76c709437b629de7d4d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urlaubsmodus.html#a194b7ba4c2c76c709437b629de7d4d3f">Zufallssumme</a> ()</td></tr>
<tr class="separator:a194b7ba4c2c76c709437b629de7d4d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34263e8a8d6bd6594af5beeaac6dc59a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_urlaubsmodus.html#a34263e8a8d6bd6594af5beeaac6dc59a">SuboderAdd</a> ()</td></tr>
<tr class="separator:a34263e8a8d6bd6594af5beeaac6dc59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8b7ee0cfd0bb7ff380a18ac825e6c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Urlaubsmodus::Urlaubsmodus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dateiinformationen Urlaubsmodus.cpp. </p>
<p>Konstruktor des Urlaubsmoduses</p>
<p>Projekt: Zeitschaltuhr Hersteller: Timecode 22 GmbH</p>
<p>Erstellt von:  Anja Wenk Datum: 2015.12.08 Revision: Raphael Kuttruf Datum: 2016.01.24 Qualitätscheck: ~Name Datum: JJJJ.MM.DD</p>
<p>cpp-Datei der Klasse <a class="el" href="class_urlaubsmodus.html">Urlaubsmodus</a> Konstruktor des Urlaubsmoduses </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d4289f764007d82ee3174a8ea3791b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Urlaubsmodus::Aenderung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt die zufällige Verzögerung der Schaltzeit zwischen einer und zehn Minuten aus </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a6ca3e41828aef3b5ca4bb8d33985f0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Urlaubsmodus::BerechAenderung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Berechnet zufällig den Wert um den die Schaltzeit verändert werden soll </p>

</div>
</div>
<a class="anchor" id="a34263e8a8d6bd6594af5beeaac6dc59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Urlaubsmodus::SuboderAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gibt das Ergebnis aus der Zufallssumme zurück </p>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>
<p>Gibt zurück ob die Änderung nun subrahiert oder addiert wird </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a194b7ba4c2c76c709437b629de7d4d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Urlaubsmodus::Zufallssumme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Berechnet zufällig, ob die Änderung subtrahiert oder addiert wird zur Schaltzeit </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_urlaubsmodus_8h_source.html">Urlaubsmodus.h</a></li>
<li>Urlaubsmodus.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_urlaubsmodus.html">Urlaubsmodus</a></li>
    <li class="footer">Generated on Mon Jan 25 2016 23:20:11 for ZSU_22 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
