<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>ZSU_22: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ZSU_22
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Aenderung()
: <a class="el" href="class_urlaubsmodus.html#a7d4289f764007d82ee3174a8ea3791b3">Urlaubsmodus</a>
</li>
<li>AenderungBerechnen()
: <a class="el" href="class_verbraucher.html#ab2b0da755562e7654ce2f3ff1f652cc2">Verbraucher</a>
</li>
<li>AktMin()
: <a class="el" href="class_systemuhr.html#a5577294432bb386ca40b2db7625726c2">Systemuhr</a>
</li>
<li>AktMonat()
: <a class="el" href="class_systemuhr.html#a0474b377e30670eb259b6edfcc342417">Systemuhr</a>
</li>
<li>AktSek()
: <a class="el" href="class_systemuhr.html#a6e947db507379c411036ec84796df816">Systemuhr</a>
</li>
<li>AktStd()
: <a class="el" href="class_systemuhr.html#aa8cfcb65651fb0482e4ebd87be03335d">Systemuhr</a>
</li>
<li>AktTagMon()
: <a class="el" href="class_systemuhr.html#a34c19850bdc448f1e1be69778c646778">Systemuhr</a>
</li>
<li>AktTagWoche()
: <a class="el" href="class_systemuhr.html#ae4da128bcb4330cafa92143865de64a2">Systemuhr</a>
</li>
<li>AktualisiereDB()
: <a class="el" href="class_d_b_kommunikation.html#a8fee8859684e256bc87bdb243b0fce90">DBKommunikation</a>
</li>
<li>AktZeit()
: <a class="el" href="class_systemuhr.html#a5c8ed78073714b6264c87ace4d6c3a03">Systemuhr</a>
, <a class="el" href="class_verbraucher.html#aafba47756b75c1ee5a7c06fd912100a8">Verbraucher</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BerechAenderung()
: <a class="el" href="class_urlaubsmodus.html#a6ca3e41828aef3b5ca4bb8d33985f0ec">Urlaubsmodus</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBKommunikation()
: <a class="el" href="class_d_b_kommunikation.html#a7a3da91633382a77d47351ea25dea7a3">DBKommunikation</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HoleSchaltzeit()
: <a class="el" href="class_verbraucher.html#a571b5e59140371f453c783b811e33c8a">Verbraucher</a>
</li>
<li>HoleTastMod()
: <a class="el" href="class_d_b_kommunikation.html#a2e38d5ca277566785e28b7127d9cba57">DBKommunikation</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id()
: <a class="el" href="class_d_b_kommunikation.html#a5ddc599a5313cfec8d8e817f9d2d6cda">DBKommunikation</a>
</li>
<li>IsReady()
: <a class="el" href="class_d_b_kommunikation.html#ac48595bc28f4caf4d5adfd1bc8fc07cd">DBKommunikation</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoescheEintraege()
: <a class="el" href="class_d_b_kommunikation.html#a3fda6d5619276e7a9594ec7834a4a173">DBKommunikation</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Modus1()
: <a class="el" href="class_taster.html#ad3a646a4fd3dabcc3e886ee38d96b9e5">Taster</a>
</li>
<li>Modus2()
: <a class="el" href="class_taster.html#acde1530a9daf57b0918ca7405aa3c8f2">Taster</a>
</li>
<li>Modus3()
: <a class="el" href="class_taster.html#a51fe8a511bac37a004c92f151d59f477">Taster</a>
</li>
<li>Modus4()
: <a class="el" href="class_taster.html#a13fefa05adb0114bf8de51da2cf4a3a9">Taster</a>
</li>
<li>Modus4Hinzu()
: <a class="el" href="class_d_b_kommunikation.html#a7f97a55b53e4404d4065f2622042a415">DBKommunikation</a>
</li>
<li>Modus4Loeschen()
: <a class="el" href="class_d_b_kommunikation.html#ad4c06d92a9b9af82a46f0aad703a3a32">DBKommunikation</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PruefeTasteingang()
: <a class="el" href="class_d_b_kommunikation.html#a11471cb3126ea9e9beb74b88050823c0">DBKommunikation</a>
</li>
<li>PruefeTastereingang()
: <a class="el" href="class_verbraucher.html#a1d6abe6f3b22d2440ed05b0993516151">Verbraucher</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SchalthistorienEintrag()
: <a class="el" href="class_d_b_kommunikation.html#aded313b424cc2f88b9255a59ed1e34bd">DBKommunikation</a>
</li>
<li>Schaltminute()
: <a class="el" href="class_d_b_kommunikation.html#a823816ccdaa5229db9aa4bd6f9fb93e6">DBKommunikation</a>
</li>
<li>Schaltstunde()
: <a class="el" href="class_d_b_kommunikation.html#aea8a0759d57c1496841997652dfc9536">DBKommunikation</a>
</li>
<li>SchaltWoTag()
: <a class="el" href="class_d_b_kommunikation.html#abf3c165cfdcbbd0f86c216f4d034e42d">DBKommunikation</a>
</li>
<li>SetzeDB()
: <a class="el" href="class_verbraucher.html#af3fb2c99162f315a67ec66b3450d3a3b">Verbraucher</a>
</li>
<li>SetzeTaster()
: <a class="el" href="class_verbraucher.html#a18d79ac05912d80848360481d88b5adb">Verbraucher</a>
</li>
<li>SetzeTasterMerker()
: <a class="el" href="class_verbraucher.html#a3dd42dbd34b8cdc30c95fa4b7f2f35ea">Verbraucher</a>
</li>
<li>SetzteVerbraucher()
: <a class="el" href="class_verbraucher.html#a0a424227408c0dba6986748bbc2c8c4c">Verbraucher</a>
</li>
<li>StartZustandVerb()
: <a class="el" href="class_d_b_kommunikation.html#a795cf14b14d9b2dc6e8264ef5c910cf4">DBKommunikation</a>
</li>
<li>SuboderAdd()
: <a class="el" href="class_urlaubsmodus.html#a34263e8a8d6bd6594af5beeaac6dc59a">Urlaubsmodus</a>
</li>
<li>Systemuhr()
: <a class="el" href="class_systemuhr.html#af1fbc9694843cfd517f752401353912f">Systemuhr</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Taster()
: <a class="el" href="class_taster.html#a84c743680206b661f56a78396705593f">Taster</a>
</li>
<li>TasterMerker()
: <a class="el" href="class_verbraucher.html#aa30c9b14a24b2f86c814cdd9170e9dec">Verbraucher</a>
</li>
<li>Tastermodus()
: <a class="el" href="class_verbraucher.html#a46fe0b1cbaed3b2af464cd61e86fa369">Verbraucher</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Urlaubsmodus()
: <a class="el" href="class_urlaubsmodus.html#aa8b7ee0cfd0bb7ff380a18ac825e6c2d">Urlaubsmodus</a>
</li>
<li>Urlaubsmoduszustand()
: <a class="el" href="class_d_b_kommunikation.html#a2d4ba6bca61ef03811b597e0e10a9c4e">DBKommunikation</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Verbraucher()
: <a class="el" href="class_verbraucher.html#a3e09053938da448921bf3749fc8176da">Verbraucher</a>
</li>
<li>Verbraucherzuordnung()
: <a class="el" href="class_d_b_kommunikation.html#a3892071a55d9f97014f3a0f3846d70c4">DBKommunikation</a>
</li>
<li>Verbraucherzustaende()
: <a class="el" href="class_d_b_kommunikation.html#a1a111d33c91ec50dab3f62e80c78bc80">DBKommunikation</a>
</li>
<li>Verbraucherzustand()
: <a class="el" href="class_d_b_kommunikation.html#ac4ac712b2b2ba09e1e32e9ac8266b2b8">DBKommunikation</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Zufallssumme()
: <a class="el" href="class_urlaubsmodus.html#a194b7ba4c2c76c709437b629de7d4d3f">Urlaubsmodus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 25 2016 23:20:11 for ZSU_22 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
